<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <script type="text/javascript">
    </script>
    <style>
        body{
            background-color: white;
        }
        #div1{
            border: 1px solid black;
            width: 800px;
            margin-left: 300px;
            height: 1060px;
        }
        #div2{
            background-color: azure;
            margin: 0px;
            padding: 0px;
            height: 140px;
        }
    
        #img1{
            width: 130px;
            height: 130px;
            margin-left: 40px;
            margin-top: 5px;
            border-radius: 700px;
            float: left;

        }
        #h11{
            float: left;
            color: indigo;
            margin-left: 150px;
            font-size: 48px;
        }
        #div3{
        
            width: 300px;
            height: 920px;
            margin-top: 0px;
            float: left;

        }
        #h22{
            margin-left: 60px;
            font-size: 35px;
            
        }
        #h33{
            margin-left: 80px;
            font-size: 22px;
            margin-bottom: 14px;
        }
        #p1{
            margin-left: 25px;
            font-size: 19px;
            margin-top: 10px;
            font-weight: bold;
            opacity: 0.8;
        }
        #h44{
            margin-left: 20px;
            color: indigo;
        }
        #label01{
            font-size: 20px;
            margin-left: 25px;
            font-weight: bold;
            opacity: 0.8;
        }
        #label02{
            font-size: 20px;
            margin-left: 10px;
            font-weight: bold;
            opacity: 0.8;
        }
        #h55{
            margin-left: 80px;
            margin-bottom: 40px;
        }
        #p02{
            font-size: 21px;
            margin-top: -20px;
            margin-left: 70px;
            font-weight: bold;
            opacity: 0.8;
        
        }
        #div4{
            
            width: 440px;
            height: 920px;
            float: left;
        }
        #label1{
            font-size: 32px;
            font-weight: bold;
        }
        .fa-briefcase{
            font-size: 32px;
            margin-left: 20px;
        }
        #label2{
            font-size: 24px;
            font-weight: bold;
            margin-left: 60px;
        }
        #label4{
            font-size: 20px;
            font-weight: bold;
            margin-left: 90px;

        }
        #label3{
            font-size: 19px;
            font-weight: bold;
            margin-left: 60px;
        }
        #label5{
            font-size: 24px;
            font-weight: bold;
            margin-left: 60px;
        }
        #label6{
            font-size: 20px;
            font-weight: bold;
            margin-left: 80px;
        }
        #label7{
            font-size: 20px;
            font-weight: bold;
            margin-left: 60px;
        }
        #label8{
            font-size: 24px;
            font-weight: bold;
            margin-left: 60px;
        }
        #label9{
            font-size: 20px;
            font-weight: bold;
            margin-left: 80px;
        }
        #label10{
            margin-left: 60px;
            font-size: 20px;
            font-weight: bold;
        }
        .fa-book{
            font-size: 35px;
            margin-left: 20px;

        }
        #label11{
            font-size: 30px;
            font-weight: bold;
        }
        #p2{
            margin-left: 60px;
            font-size: 20px;
            font-weight: bold;
            opacity: 0.9;
            margin-top: 4px;
            margin-bottom: 0px;
        }
        table{
            border-collapse: collapse;
            width: 100%;   
        }
    th,td{
        border: 2px solid indigo; 
        padding: 5px;
    }
    #loc{
        margin-left :40px;
    }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <img id="img1" src="kiruthika_S.jpg" alt="">
            <h1 id="h11">KIRUTHIKA S</h1>
        </div>


        <div id="div3">

            <h3 id="h44">CONTACT</h3>
            <p style="margin-left: 20px;"><b>########@gmail.com</b><br>
            <b>+91-##########</b><br>
            <b>https://www.linkedin.com</b></p>

            <h3 id="h44">SKILLS</h3>
           <p style="margin-left: 20px";> <b>HTML<br> CSS<br>C<br>C++<br>SQL<br>Python<br>Java</b> </p> 

            <h3 id="h44">ACADEMIC ACHIEVEMENT AND CERTIFICATIONS</h3>
            <p style="margin-left: 20px;">Scored <b>centum</b> in <b>Mathematics</b> in HSC and SSLC examinations.<br><br>Successfully completed<b> SQL and Relational databases</b> issued by Cognitive Class on 27 June 2020.<br><br>Completed<b> HTML and CSS, Javascipt</b> from Udemy.</p>
            <h3 id="h44">STRENGTHS</h3>
            <p style="margin-left: 20px;"><b>Optimistic<br>Self Motivated<br>Hardworking<br>Punctual</b></p>

            <h3 id="h44">LANGUAGES</h3>
            <p style="margin-left: 20px;">English<br>Tamil<br>Hindi<br>
                <form id="loc">
             <input type="button" value="Print"  onclick="window.print()" />
                </form>
  
        </div>

        <div id="div4">
            <h3 id="h44">EDUCATION</h3>
            <table style="margin-left: 20px;">  
        <tr><th>Degree</th><th>Year Of Completion</th><th>Institute, University / Board</th><th>Percentage/CGPA</th></tr>  
    <tr><td>SSLC</td><td>2015</td><td>SRI VIJAY VIDYALAYA BOYS MATRIC HR SEC SCHOOL, DHARMAPURI</td><td>99% (###/###)</td></tr> 
    <tr><td>HSC</td><td>2017</td><td>SRI VIJAY VIDYALAYA BOYS MATRIC HR SEC SCHOOL, DHARMAPURI</td><td>97.33% (####/####)</td></tr>  
    <tr><td>B.E ECE </td><td>2021</td><td>SRI SIVA SUBRAMANIYA NADAR COLLEGE OF ENGINEERING,ANNA UNIVERSITY</td><td>##</td></tr>  
    
    </table>  
            <h3 id="h44">INPLANT TRAINING</h3>
           <p style="margin-left: 20px";> Attended In-plant training on <b> Machine Learning and Artificial Intelligence</b> organised by Appin Technology Lab ,Coimbatore from 27 May to 10 June 2019 .</p>            
             <h3 id="h44">PAPER PRESENTATION</h3>
             <p style="margin-left: 20px";> Presented a paper on <b>“Design of an area efficient crypto-coding system based on cellular automata technique”</b> in the sixth National Conference on Information and Communication Technologies <b>NCICT</b> held on 12 June 2020 at SSN College of Engineering.</p>          
             <h3 id="h44">PROJECTS</h3>
             <p style="margin-left: 20px;">Traffic sign detection and identification using <b>Convolutional Neural Networks (CNN)</b>.<br><br>
             Self Driving Robotic Car in Raspberry Pi using <b>OpenCV and UNet</b>.</p><br>
        </div>

    </div>
    
</body>
</html>